{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "globals": {
    "globalThis": "readonly",
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "__RELEASE__": "readonly",
    "__STORYBOOK__": "readonly",
    "__API_URL__": "readonly",
    "__SITE_URL__": "readonly",
    "__IS_PUBLIC__": "readonly",
    "__AMPLITUDE_KEY__": "readonly"
  },
  "overrides": [
    {
      "files": ["*.test.{ts,tsx}", "*.mocks.ts"],
      "env": {
        "jest": true
      },
      "rules": {
        "@typescript-eslint/no-magic-numbers": "off",
        "@typescript-eslint/unbound-method": "off"
      }
    },
    {
      "files": ["xhr-patch.ts"],
      "rules": {
        "@typescript-eslint/unbound-method": "off"
      }
    },
    {
      "files": ["webpack.config.js", "s3.js", "config.js", "*.stories.tsx"],
      "env": {
        "node": true
      }
    },
    {
      "files": ["polyfills-*.ts"],
      "rules": {
        "no-undef": "off",
        "@typescript-eslint/no-magic-numbers": "off"
      }
    },
    {
      "files": ["src/utils/**/*.ts", "src/modules/**/*.actions.ts"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": [
          "error",
          {"allowTypedFunctionExpressions": true}
        ]
      }
    }
  ],
  "plugins": [
    "react",
    "import"
  ],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["*.ts", "*.tsx"]
      }
    ],
    "padding-line-between-statements": [
      "error",
      {"blankLine": "always", "prev": "let", "next": "return"},
      {"blankLine": "always", "prev": "const", "next": "return"},
      {"blankLine": "always", "prev": "let", "next": "if"},
      {"blankLine": "always", "prev": "const", "next": "if"},
      {"blankLine": "always", "prev": "export", "next": "export"}
    ],
    "require-yield": "warn",

    "import/first": "error",
    "import/no-extraneous-dependencies": "error",

    "@typescript-eslint/no-magic-numbers": [
      "warn",
      {
        "ignore": [-1, 0, 1, 2, 100, 200],
        "ignoreEnums": true,
        "ignoreReadonlyClassProperties": true
      }
    ],
    "@typescript-eslint/no-use-before-define": ["error", {"functions": false}],
    "@typescript-eslint/unbound-method": "error",

    "no-undef": "off",
    "no-unused-vars": "off"
  }
}
